# BrainWareMain

./: BrainWare-202434-14-50-36.bak
Api/: Api.csproj  Program.cs
Api/Controllers/: OrderController.cs
Api/IOCS/: IoConfiguration.cs  MapProfile.cs
Api/Infrastructure/: BrainWareContext.cs  OrderService.cs
Api/Infrastructure/Entities/: Company.cs  Order.cs  Orderproduct.cs  Product.cs
Api/Infrastructure/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Api/Interfaces/: IDbContext.cs  IOrder.cs
Api/Models/: Order.cs
Api/Properties/: launchSettings.json
web-app/: docker-compose.yaml
web-app/src/app/: app.component.html  app.component.ts
